# TripwireDuperfix

./: pom.xml
.github/workflows/: build.yml
.github/workflows/.github/workflows/: build.yml
src/main/resources/: plugin.yml
src/main/resources/src/main/java/me/tripwiredupe/: TripwireDupe.java
